spring.application.name=project227

# MariaDB ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/food_board
spring.datasource.username=root
spring.datasource.password=

# JSP ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Hibernate ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Hibernate ??? ??? ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false