<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>리뷰 작성</title>

  <style>
    body {
      margin: 10px;
      font-family: arial, sans-serif;
      background-color: #ffffff;
      color: #333333;
      display: flex;
      justify-content: center;
    }

    .container {
      background-color: #ffffff;
      border-radius: 10px;
      height: 500px;
      max-width: 500px;
      overflow: hidden;
      position: relative;
      width: 100%;
      margin: 20px auto;
      justify-content: center;
      align-items: center;
    }

    .layout {
      margin: 25px;
      justify-content: right;
    }
  </style>

</head>
<body>

<div class="container">
   <form class="layout" method="post" action="/board/writedo" enctype="multipart/form-data">

     음식점 이름 <input name="title" type="text">
     <br><br>
     내용 <input name="content" type="text">
     <br><br>
     이미지<input type="file" name="file">
     <button type="submit">작성</button>
    </form>
</div>

</body>
</html>