<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>게시글 리스트</title>

  <style>
    body {
      margin: 10px;
      font-family: arial, sans-serif;
      background-color: #ffffff;
      color: #333333;
      display: flex;
      justify-content: center;
    }

    .container {
      background-color: #ffffff;
      border-radius: 10px;
      height: 500px;
      max-width: 500px;
      overflow: hidden;
      position: relative;
      width: 100%;
      margin: 20px auto;
      justify-content: center;
      align-items: center;
    }

    .layout {
      margin: 25px;
      justify-content: right;
    }
  </style>

</head>
<body>

<div class="container">
  <div class="layout">
    <table>

      <thead>
      <tr>
        <th>글번호</th>
        <th>제목</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="board : ${list}">
        <td th:text="${board.id}">1</td>
        <td>
          <a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}"></a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  </div>
</div>

</body>
</html>